;; shadow-cljs configuration
{:source-paths
 ["src" "test"]

 :dependencies [[binaryage/devtools "1.0.2"]
                [reagent "0.10.0"]
                [syn-antd "4.7.3"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [shadow-cljs-lab.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load shadow-cljs-lab.core/stop
         ;; after live-reloading finishes call this function
         :after-load shadow-cljs-lab.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]
         
         :hud #{:errors :warnings :progress}
         }}
  
  :test {:target    :browser-test
         :test-dir  "public/js/test"
         :devtools  {:http-port          8021
                     :http-root          "public/js/test"}}}
  }
